{
  "name": "proto-tailwind-wc",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/proto-tailwind-wc/proto-tailwind-wc.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "format": "prettier --write src",
    "deploy": "echo --skip"
  },
  "dependencies": {
    "@stencil/core": "2.6.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/postcss": "2.0.0",
    "@types/node": "15.12.5",
    "autoprefixer": "10.2.6",
    "cssnano": "5.0.6",
    "postcss": "8.3.5",
    "tailwindcss": "2.2.4"
  }
}
